<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:interpolator/accelerate_quint"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:duration="220" android:fromAlpha="1.0" android:toAlpha="0.0" />
    <translate android:duration="220" android:fromXDelta="0.0" android:toXDelta="-5.9999943%" />
</set>