<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/havana_bg_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/main_glow" android:background="@drawable/havana_radial_glow" android:layout_width="360.0dip" android:layout_height="360.0dip" android:alpha="0.9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.16" />
    <View android:id="@id/main_info_card" android:background="@drawable/havana_card" android:layout_width="0.0dip" android:layout_height="240.0dip" android:layout_marginTop="88.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/havana_green" android:layout_width="88.0dip" android:layout_height="5.0dip" android:layout_marginTop="20.0dip" android:alpha="0.9" app:layout_constraintEnd_toEndOf="@id/main_info_card" app:layout_constraintStart_toStartOf="@id/main_info_card" app:layout_constraintTop_toTopOf="@id/main_info_card" />
    <ImageView android:id="@id/imageView" android:background="@drawable/havana_brand_badge" android:layout_width="84.0dip" android:layout_height="84.0dip" android:layout_marginTop="38.0dip" android:contentDescription="HavanaRp" app:layout_constraintEnd_toEndOf="@id/main_info_card" app:layout_constraintStart_toStartOf="@id/main_info_card" app:layout_constraintTop_toTopOf="@id/main_info_card" />
    <TextView android:textSize="44.0sp" android:textColor="@color/havana_text_primary" android:id="@id/main_brand_monogram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="H" android:includeFontPadding="false" android:shadowColor="#b43cff78" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="24.0" android:fontFamily="@font/montserrat_black" app:layout_constraintBottom_toBottomOf="@id/imageView" app:layout_constraintEnd_toEndOf="@id/imageView" app:layout_constraintStart_toStartOf="@id/imageView" app:layout_constraintTop_toTopOf="@id/imageView" />
    <TextView android:textSize="40.0sp" android:textColor="@color/havana_text_primary" android:gravity="center" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="HavanaRp" android:shadowColor="#b43cff78" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="34.0" android:fontFamily="@font/montserrat_black" android:letterSpacing="0.08" app:layout_constraintEnd_toEndOf="@id/main_info_card" app:layout_constraintStart_toStartOf="@id/main_info_card" app:layout_constraintTop_toBottomOf="@id/imageView" />
    <TextView android:textSize="10.0sp" android:textColor="@color/havana_green_soft" android:id="@id/main_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="ROLE PLAY • PREMIUM MOBILE LAUNCHER" android:fontFamily="@font/monserat_medium" android:letterSpacing="0.18" app:layout_constraintEnd_toEndOf="@id/main_info_card" app:layout_constraintStart_toStartOf="@id/main_info_card" app:layout_constraintTop_toBottomOf="@id/textView" />
    <TextView android:textSize="14.0sp" android:textColor="@color/havana_text_secondary" android:gravity="center" android:id="@id/textView2" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/install_info_oriong" android:lineSpacingExtra="4.0dip" android:fontFamily="@font/tajawal_regular" app:layout_constraintEnd_toEndOf="@id/main_info_card" app:layout_constraintStart_toStartOf="@id/main_info_card" app:layout_constraintTop_toBottomOf="@id/main_subtitle" />
    <ImageView android:id="@id/imageView2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bg_load" />
    <TextView android:textSize="12.0sp" android:textColor="@color/havana_text_secondary" android:id="@id/main_ready_badge" android:background="@drawable/havana_top_pill" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="جاهز للتثبيت والتحديث" android:fontFamily="@font/monserat_medium" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" app:layout_constraintBottom_toTopOf="@id/button_install" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageButton android:id="@id/button_install" android:background="@drawable/havana_btn_primary" android:layout_width="274.0dip" android:layout_height="62.0dip" android:layout_marginBottom="112.0dip" android:scaleType="centerInside" android:contentDescription="Install" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/havana_text_dark" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="تثبيت اللعبة" android:fontFamily="@font/montserrat_black" android:letterSpacing="0.08" app:layout_constraintBottom_toBottomOf="@id/button_install" app:layout_constraintEnd_toEndOf="@id/button_install" app:layout_constraintStart_toStartOf="@id/button_install" app:layout_constraintTop_toTopOf="@id/button_install" />
    <TextView android:textSize="10.0sp" android:textColor="#7a3cff78" android:id="@id/main_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="POWERED BY HAVANARP" android:fontFamily="@font/monserat_medium" android:letterSpacing="0.18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/imageView14" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/havana_bg_gradient" />
    <ImageView android:id="@id/imageView15" android:visibility="gone" android:layout_width="320.0dip" android:layout_height="190.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/havana_card" />
    <TextView android:textSize="16.0sp" android:textColor="@color/havana_text_primary" android:id="@id/textView27" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="مساحة التخزين غير كافية" android:fontFamily="@font/monserat_bold" app:layout_constraintEnd_toEndOf="@id/imageView15" app:layout_constraintStart_toStartOf="@id/imageView15" app:layout_constraintTop_toTopOf="@id/imageView15" />
    <TextView android:textSize="13.0sp" android:textColor="@color/havana_text_secondary" android:gravity="center" android:id="@id/textView28" android:visibility="gone" android:layout_width="260.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="يجب توفير مساحة تخزين كافية لتثبيت اللعبة." android:fontFamily="@font/monserat_regular" app:layout_constraintEnd_toEndOf="@id/imageView15" app:layout_constraintStart_toStartOf="@id/imageView15" app:layout_constraintTop_toBottomOf="@id/textView27" />
    <ImageButton android:id="@id/imageButton11" android:background="@drawable/havana_btn_primary" android:visibility="gone" android:layout_width="140.0dip" android:layout_height="44.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView15" app:layout_constraintEnd_toEndOf="@id/imageView15" app:layout_constraintStart_toStartOf="@id/imageView15" />
    <TextView android:textSize="14.0sp" android:textColor="@color/havana_text_dark" android:id="@id/textView29" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="حسناً" android:fontFamily="@font/monserat_bold" app:layout_constraintBottom_toBottomOf="@id/imageButton11" app:layout_constraintEnd_toEndOf="@id/imageButton11" app:layout_constraintStart_toStartOf="@id/imageButton11" app:layout_constraintTop_toTopOf="@id/imageButton11" />
    <TextView android:id="@id/textView30" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>