<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/havana_bg_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/logo_three" />
    <ImageView android:id="@id/imageView3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bg_load" />
    <ImageView android:id="@id/textView4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/textss" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/install_glow_top" android:background="@drawable/havana_radial_glow" android:layout_width="360.0dip" android:layout_height="360.0dip" android:alpha="0.92" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.12" />
    <View android:id="@id/install_panel" android:background="@drawable/havana_card" android:layout_width="0.0dip" android:layout_height="150.0dip" android:layout_marginTop="78.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="42.0sp" android:textColor="@color/havana_text_primary" android:id="@id/install_brand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:text="HavanaRp" android:shadowColor="#b43cff78" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="30.0" android:fontFamily="@font/montserrat_black" android:letterSpacing="0.08" app:layout_constraintEnd_toEndOf="@id/install_panel" app:layout_constraintStart_toStartOf="@id/install_panel" app:layout_constraintTop_toTopOf="@id/install_panel" />
    <TextView android:textSize="10.0sp" android:textColor="@color/havana_green_soft" android:id="@id/install_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="SECURE DOWNLOAD • SMART INSTALL" android:fontFamily="@font/monserat_medium" android:letterSpacing="0.18" app:layout_constraintEnd_toEndOf="@id/install_panel" app:layout_constraintStart_toStartOf="@id/install_panel" app:layout_constraintTop_toBottomOf="@id/install_brand" />
    <View android:id="@id/install_progress_card" android:background="@drawable/havana_card" android:layout_width="0.0dip" android:layout_height="168.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/install_panel" app:layout_constraintVertical_bias="0.22" />
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="338.0dip" android:layout_height="42.0dip" android:indeterminate="true" android:progressDrawable="@drawable/havana_progressbar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.525" style="progressBarStyleHorizontal" />
    <ProgressBar android:id="@id/progressBarInstall" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="12.0dip" android:max="100" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/havana_progressbar" android:minWidth="200.0dip" android:minHeight="10.0dip" android:layout_marginStart="22.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toBottomOf="@id/install_progress_card" app:layout_constraintEnd_toEndOf="@id/install_progress_card" app:layout_constraintStart_toStartOf="@id/install_progress_card" app:layout_constraintTop_toTopOf="@id/install_progress_card" app:layout_constraintVertical_bias="0.62" style="progressBarStyleHorizontal" />
    <TextView android:textSize="14.0sp" android:textColor="@color/havana_text_secondary" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="جاري تحميل ملفات اللعبة" android:fontFamily="@font/tajawal_regular" android:layout_marginStart="22.0dip" app:layout_constraintStart_toStartOf="@id/install_progress_card" app:layout_constraintTop_toTopOf="@id/install_progress_card" />
    <TextView android:textSize="24.0sp" android:textColor="@color/havana_green" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="0%" android:fontFamily="@font/montserrat_black" android:layout_marginEnd="22.0dip" app:layout_constraintEnd_toEndOf="@id/install_progress_card" app:layout_constraintTop_toTopOf="@id/install_progress_card" />
    <TextView android:textSize="15.0sp" android:textColor="#ffffbf00" android:id="@id/textView7" android:visibility="invisible" android:layout_width="3.0dip" android:layout_height="2.0dip" android:fontFamily="@font/monserat_medium" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/havana_text_primary" android:id="@id/install_stage_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="مرحلة التثبيت" android:fontFamily="@font/monserat_bold" android:layout_marginStart="22.0dip" app:layout_constraintStart_toStartOf="@id/install_progress_card" app:layout_constraintTop_toBottomOf="@id/textView5" />
    <TextView android:textSize="12.0sp" android:textColor="@color/havana_text_muted" android:id="@id/install_stage_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="يتم تنزيل الملفات والتحقق منها تلقائياً قبل التشغيل." android:lineSpacingExtra="2.0dip" android:fontFamily="@font/tajawal_regular" android:layout_marginStart="22.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintEnd_toEndOf="@id/install_progress_card" app:layout_constraintStart_toStartOf="@id/install_progress_card" app:layout_constraintTop_toBottomOf="@id/install_stage_title" />
    <TextView android:textSize="12.0sp" android:textColor="@color/havana_text_muted" android:gravity="center" android:id="@id/install_warning" android:layout_width="320.0dip" android:layout_height="wrap_content" android:text="تنبيه: لا تغلق التطبيق أثناء التحميل. التحميل يستمر في الخلفية عند الخروج." android:lineSpacingExtra="2.0dip" android:fontFamily="@font/tajawal_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.94" />
    <TextView android:textSize="10.0sp" android:textColor="#7a3cff78" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="POWERED BY HAVANARP" android:fontFamily="@font/monserat_medium" android:letterSpacing="0.16" app:layout_constraintBottom_toTopOf="@id/install_warning" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>