<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center" android:orientation="vertical" android:id="@id/settings_root_layout" android:background="#e6212121" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="start" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="15.0dip" android:weightSum="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@id/switch_radar_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Квадратный радар" android:fontFamily="@font/roboto_regular" />
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@id/switch_cutout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Безграничный экран" android:fontFamily="@font/roboto_regular" />
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@id/switch_outfit_weapons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Оружие за спиной" android:fontFamily="@font/roboto_regular" />
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@id/switch_skybox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Улучшенное небо" android:fontFamily="@font/roboto_regular" />
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@id/switch_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Новые диалоги" android:fontFamily="@font/roboto_regular" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@id/switch_info_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Цифры HP и брони" android:fontFamily="@font/roboto_regular" />
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@id/switch_android_keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Android клавиатура" android:fontFamily="@font/roboto_regular" />
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@id/switch_fps_counter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Счётчик FPS" android:fontFamily="@font/roboto_regular" />
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@id/switch_pc_money" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="PC вид денег" android:fontFamily="@font/roboto_regular" />
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@id/switch_hud" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="HUD новый" android:fontFamily="@font/roboto_regular" />
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:weightSum="4.0" android:layout_weight="0.5">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Интенсивность снега" />
                <SeekBar android:id="@id/hud_element_pos_x_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="3" android:progress="1" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>