<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center" android:orientation="vertical" android:id="@id/settings_root_layout" android:background="#e6212121" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:weightSum="1.0" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="start" android:layout_gravity="start" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="start" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="إعدادات الرادار" />
                    <View android:background="#e6202020" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:weightSum="4.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="X" android:layout_weight="1.2" />
                        <SeekBar android:id="@id/hud_element_pos_x_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="700" android:progress="1" android:layout_weight="0.8" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Y" android:layout_weight="1.2" />
                        <SeekBar android:id="@id/hud_element_pos_y_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="500" android:progress="1" android:layout_weight="0.8" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="المقياس" />
                        <SeekBar android:id="@id/hud_element_scale_x_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="250" android:progress="1" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="start" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="إعدادات أرقام الدم" />
                    <View android:background="#e6202020" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:weightSum="4.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="X" android:layout_weight="1.2" />
                        <SeekBar android:id="@id/hud_element_pos_x_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1920" android:progress="1" android:layout_weight="0.8" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Y" android:layout_weight="1.2" />
                        <SeekBar android:id="@id/hud_element_pos_y_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1080" android:progress="1" android:layout_weight="0.8" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="المقياس" />
                        <SeekBar android:id="@id/hud_element_scale_x_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="400" android:progress="1" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="start" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="إعدادات أرقام الدرع" />
                    <View android:background="#e6202020" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:weightSum="4.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="X" android:layout_weight="1.2" />
                        <SeekBar android:id="@id/hud_element_pos_x_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1920" android:progress="1" android:layout_weight="0.8" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Y" android:layout_weight="1.2" />
                        <SeekBar android:id="@id/hud_element_pos_y_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1080" android:progress="1" android:layout_weight="0.8" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="المقياس" />
                        <SeekBar android:id="@id/hud_element_scale_x_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="400" android:progress="1" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="start" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="إعدادات شريط الدم" />
                    <View android:background="#e6202020" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:weightSum="4.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="X" android:layout_weight="1.2" />
                        <SeekBar android:id="@id/hud_element_pos_x_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1920" android:progress="1" android:layout_weight="0.8" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Y" android:layout_weight="1.2" />
                        <SeekBar android:id="@id/hud_element_pos_y_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1080" android:progress="1" android:layout_weight="0.8" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:weightSum="4.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="العرض" android:layout_weight="1.1" />
                        <SeekBar android:id="@id/hud_element_scale_x_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="450" android:progress="1" android:layout_weight="0.9" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="الارتفاع" android:layout_weight="1.1" />
                        <SeekBar android:id="@id/hud_element_scale_y_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="150" android:progress="1" android:layout_weight="0.9" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="start" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="إعدادات شريط الدرع" />
                    <View android:background="#e6202020" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:weightSum="4.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="X" android:layout_weight="1.2" />
                        <SeekBar android:id="@id/hud_element_pos_x_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1920" android:progress="1" android:layout_weight="0.8" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Y" android:layout_weight="1.2" />
                        <SeekBar android:id="@id/hud_element_pos_y_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1080" android:progress="1" android:layout_weight="0.8" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:weightSum="4.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="العرض" android:layout_weight="1.1" />
                        <SeekBar android:id="@id/hud_element_scale_x_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="450" android:progress="1" android:layout_weight="0.9" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="الارتفاع" android:layout_weight="1.1" />
                        <SeekBar android:id="@id/hud_element_scale_y_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="150" android:progress="1" android:layout_weight="0.9" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="start" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="إعدادات نجوم البحث" />
                    <View android:background="#e6202020" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:weightSum="4.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="X" android:layout_weight="1.2" />
                        <SeekBar android:id="@id/hud_element_pos_x_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1920" android:progress="1" android:layout_weight="0.8" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Y" android:layout_weight="1.2" />
                        <SeekBar android:id="@id/hud_element_pos_y_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1080" android:progress="1" android:layout_weight="0.8" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="المقياس" />
                        <SeekBar android:id="@id/hud_element_scale_x_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1000" android:progress="1" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="start" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="إعدادات المال" />
                    <View android:background="#e6202020" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:weightSum="4.0" android:layout_weight="0.5">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="المقياس" />
                        <SeekBar android:id="@id/hud_element_scale_x_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="600" android:progress="1" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:weightSum="4.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="X" android:layout_weight="1.2" />
                        <SeekBar android:id="@id/hud_element_pos_x_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1920" android:progress="1" android:layout_weight="0.8" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Y" android:layout_weight="1.2" />
                        <SeekBar android:id="@id/hud_element_pos_y_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1080" android:progress="1" android:layout_weight="0.8" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="start" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="إعدادات الدردشة" />
                    <View android:background="#e6202020" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:weightSum="4.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="X" android:layout_weight="1.2" />
                        <SeekBar android:id="@id/hud_element_pos_x_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1920" android:progress="1" android:layout_weight="0.8" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Y" android:layout_weight="1.2" />
                        <SeekBar android:id="@id/hud_element_pos_y_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1080" android:progress="1" android:layout_weight="0.8" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="start" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="إعدادات القبضة" />
                    <View android:background="#e6202020" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:weightSum="4.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="X" android:layout_weight="1.2" />
                        <SeekBar android:id="@id/hud_element_pos_x_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1920" android:progress="1" android:layout_weight="0.8" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Y" android:layout_weight="1.2" />
                        <SeekBar android:id="@id/hud_element_pos_y_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1080" android:progress="1" android:layout_weight="0.8" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="المقياس" />
                        <SeekBar android:id="@id/hud_element_scale_x_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="250" android:progress="1" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="start" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="إعدادات الذخيرة" />
                    <View android:background="#e6202020" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:weightSum="4.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="X" android:layout_weight="1.2" />
                        <SeekBar android:id="@id/hud_element_pos_x_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1920" android:progress="1" android:layout_weight="0.8" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Y" android:layout_weight="1.2" />
                        <SeekBar android:id="@id/hud_element_pos_y_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1080" android:progress="1" android:layout_weight="0.8" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="المقياس" />
                        <SeekBar android:id="@id/hud_element_scale_x_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="500" android:progress="1" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="start" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="إعدادات الأزرار" />
                <View android:background="#e6202020" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:layout_gravity="start" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="موضع وحجم زر الدردشة الصوتية" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:weightSum="4.0">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="X" android:layout_weight="1.2" />
                            <SeekBar android:id="@id/custom_widget_pos_x_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1920" android:progress="1" android:layout_weight="0.8" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Y" android:layout_weight="1.2" />
                            <SeekBar android:id="@id/custom_widget_pos_y_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1080" android:progress="1" android:layout_weight="0.8" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="الحجم" />
                            <SeekBar android:id="@id/custom_widget_size_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="300" android:progress="1" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:layout_gravity="start" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="موضع وحجم زر الدخول للسيارة" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:weightSum="4.0">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="X" android:layout_weight="1.2" />
                            <SeekBar android:id="@id/custom_widget_pos_x_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1920" android:progress="1" android:layout_weight="0.8" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Y" android:layout_weight="1.2" />
                            <SeekBar android:id="@id/custom_widget_pos_y_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1080" android:progress="1" android:layout_weight="0.8" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="الحجم" />
                            <SeekBar android:id="@id/custom_widget_size_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="300" android:progress="1" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:layout_gravity="start" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="موضع وحجم زر تغيير الكاميرا" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:weightSum="4.0">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="X" android:layout_weight="1.2" />
                            <SeekBar android:id="@id/custom_widget_pos_x_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1920" android:progress="1" android:layout_weight="0.8" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Y" android:layout_weight="1.2" />
                            <SeekBar android:id="@id/custom_widget_pos_y_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1080" android:progress="1" android:layout_weight="0.8" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="الحجم" />
                            <SeekBar android:id="@id/custom_widget_size_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="300" android:progress="1" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>