<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="end|center" android:orientation="vertical" android:id="@id/preference_colorBox" android:layout_width="36.0dip" android:layout_height="36.0dip" />
</FrameLayout>