<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:id="@id/main_fl_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:id="@id/main_sv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/ui_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/main_input" android:background="#ffa55959" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.nvidia.devtech.CustomEditText android:textSize="14.0sp" android:id="@id/main_et_input" android:background="#ff808080" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:ems="10" android:singleLine="true" android:layout_weight="0.7" android:inputType="text" android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen" />
            <Button android:textSize="14.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/main_but_input_prev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="11.0dip" android:minHeight="11.0dip" android:text="⋁" android:layout_weight="0.1" />
            <Button android:textSize="14.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/main_but_input_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="11.0dip" android:minHeight="11.0dip" android:text="⋀" android:layout_weight="0.1" />
            <Button android:textSize="14.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/main_but_input_slash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="11.0dip" android:minHeight="11.0dip" android:text="/" android:layout_weight="0.1" />
        </LinearLayout>
        <View android:id="@id/dark_screen" android:background="#ff000000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
        <include layout="@layout/bhud_layout" />
        <include layout="@layout/bspeed_layout" />
        <include layout="@layout/sd_dialog" />
    </FrameLayout>
</FrameLayout>