<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bhud_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/brp_hud_x2" android:visibility="gone" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_11sdp" android:src="@drawable/ic_hud_x2" app:layout_constraintBottom_toTopOf="@id/brp_hud_main" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/brp_hud_online" android:background="@drawable/hud_logo_bg" android:layout_width="@dimen/_1sdp" android:layout_height="@dimen/_1sdp">
        <ImageView android:id="@id/imageView11" android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_user" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imageView11" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:id="@id/hud_online_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/gilroy_semibold" />
            <TextView android:textSize="@dimen/_6sdp" android:textColor="#40ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/1000" android:fontFamily="@font/gilroy_semibold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/brp_hud_main" android:background="@drawable/ic_hud_bg" android:layout_width="@dimen/_1sdp" android:layout_height="@dimen/_1sdp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/brp_hud_date" android:background="@drawable/hud_time_bg" android:layout_width="@dimen/_1sdp" android:layout_height="@dimen/_1sdp">
        <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:id="@id/hud_date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="01.01.2021" android:fontFamily="@font/gilroy_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/brp_hud_time" android:background="@drawable/hud_time_bg" android:layout_width="@dimen/_1sdp" android:layout_height="@dimen/_1sdp">
        <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:id="@id/hud_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:fontFamily="@font/gilroy_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/constraintLayout6" android:layout_width="@dimen/_55sdp" android:layout_height="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="@id/constraintLayout3" app:layout_constraintHorizontal_bias="0.469" app:layout_constraintStart_toStartOf="@id/constraintLayout3" app:layout_constraintTop_toBottomOf="@id/constraintLayout3">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/_8sdp" android:textColor="#ff229258" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₽" android:fontFamily="@font/gilroy_semibold" android:layout_marginEnd="3.0dip" />
            <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/hud_balance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/gilroy_semibold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/constraintLayout5" android:layout_width="130.0dip" android:layout_height="17.0dip" android:layout_marginTop="12.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/imageFilterView2" android:layout_width="13.0dip" android:layout_height="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_ic_eat" />
        <ProgressBar android:id="@id/hud_eat_pb" android:visibility="invisible" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_3sdp" android:layout_marginBottom="4.0dip" android:progress="40" android:indeterminate="false" android:progressDrawable="@drawable/hud_progress_bar" android:progressTint="#ffffb627" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageFilterView2" app:layout_constraintHorizontal_bias="0.974" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/constraintLayout4" android:layout_width="134.0dip" android:layout_height="17.0dip" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/constraintLayout5" app:layout_constraintTop_toBottomOf="@id/constraintLayout5">
        <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/imageFilterView3" android:layout_width="13.0dip" android:layout_height="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_ic_bronya" />
        <ProgressBar android:id="@id/hud_armour_pb" android:layout_width="@dimen/_33sdp" android:layout_height="@dimen/_3sdp" android:layout_marginBottom="4.0dip" android:progress="40" android:indeterminate="false" android:progressDrawable="@drawable/hud_progress_bar" android:progressTint="#ffb3b3b3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageFilterView3" app:layout_constraintHorizontal_bias="0.961" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/constraintLayout3" android:layout_width="138.0dip" android:layout_height="17.0dip" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/constraintLayout4" app:layout_constraintTop_toBottomOf="@id/constraintLayout4">
        <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/imageFilterView4" android:layout_width="13.0dip" android:layout_height="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_ic_hp" />
        <ProgressBar android:id="@id/hud_health_pb" android:layout_width="@dimen/_34sdp" android:layout_height="@dimen/_3sdp" android:layout_marginBottom="8.0dip" android:progress="40" android:indeterminate="false" android:progressDrawable="@drawable/hud_progress_bar" android:progressTint="#ffff3939" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageFilterView4" app:layout_constraintHorizontal_bias="0.975" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/hud_fist_icon" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:layout_marginTop="4.0dip" android:src="@drawable/weapon_0" app:layout_constraintEnd_toEndOf="@id/constraintLayout3" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/constraintLayout3" app:layout_constraintTop_toBottomOf="@id/constraintLayout3" />
    <LinearLayout android:orientation="horizontal" android:id="@id/hud_ammo_layout" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_5sdp" android:layout_marginTop="10.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/hud_fist_icon" app:layout_constraintTop_toTopOf="@id/hud_fist_icon">
        <ImageView android:id="@id/hud_bullet" android:layout_width="@dimen/_6sdp" android:layout_height="fill_parent" android:src="@drawable/ic_bullet" />
        <TextView android:textSize="@dimen/_4sdp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/hud_ammo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/gilroy_semibold" />
        <TextView android:textSize="@dimen/_4sdp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/hud_max_ammo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/0" android:fontFamily="@font/gilroy_semibold" />
    </LinearLayout>
    <ImageView android:id="@id/hud_star_5" android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:layout_marginTop="85.0dip" android:layout_marginBottom="316.0dip" android:src="@drawable/ic_star" android:layout_marginStart="8.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/hud_fist_icon" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/brp_hud_logo3" android:layout_width="@dimen/_1sdp" android:layout_height="@dimen/_1sdp" />
    <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:id="@id/hud_eat_text" android:layout_width="@dimen/_1sdp" android:layout_height="@dimen/_1sdp" android:text="0" android:fontFamily="@font/gilroy_semibold" />
    <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:id="@id/hud_armour_text" android:layout_width="@dimen/_1sdp" android:layout_height="@dimen/_1sdp" android:text="0" android:fontFamily="@font/gilroy_semibold" />
    <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:id="@id/hud_health_text" android:layout_width="@dimen/_1sdp" android:layout_height="@dimen/_1sdp" android:text="0" android:fontFamily="@font/gilroy_semibold" />
    <ImageView android:id="@id/imageView15" android:layout_width="@dimen/_1sdp" android:layout_height="@dimen/_1sdp" android:src="@drawable/ic_eat" />
    <ImageView android:id="@id/imageView14" android:layout_width="@dimen/_1sdp" android:layout_height="@dimen/_1sdp" android:src="@drawable/ic_armor" />
    <ImageView android:id="@id/imageView13" android:layout_width="@dimen/_1sdp" android:layout_height="@dimen/_1sdp" android:src="@drawable/ic_heart" />
    <ImageView android:layout_width="@dimen/_1sdp" android:layout_height="@dimen/_1sdp" android:src="@drawable/ic_wallet" />
    <ImageView android:id="@id/hud_star_1" android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_star" app:layout_constraintBottom_toTopOf="@id/hud_star_2" app:layout_constraintEnd_toEndOf="@id/hud_star_2" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/hud_star_2" />
    <ImageView android:id="@id/hud_star_2" android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_star" app:layout_constraintBottom_toTopOf="@id/hud_star_3" app:layout_constraintEnd_toEndOf="@id/hud_star_3" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/hud_star_3" />
    <ImageView android:id="@id/hud_star_3" android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_star" app:layout_constraintBottom_toTopOf="@id/hud_star_4" app:layout_constraintEnd_toEndOf="@id/hud_star_4" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/hud_star_4" />
    <ImageView android:id="@id/hud_star_4" android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_8sdp" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_star" app:layout_constraintBottom_toTopOf="@id/hud_star_5" app:layout_constraintEnd_toEndOf="@id/hud_star_5" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/hud_star_5" />
</androidx.constraintlayout.widget.ConstraintLayout>