<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/havana_bg_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/settings_header_card" android:background="@drawable/havana_card" android:layout_width="0.0dip" android:layout_height="96.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="28.0sp" android:textColor="@color/havana_text_primary" android:id="@id/textView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="الإعدادات" android:fontFamily="@font/montserrat_black" android:layout_marginStart="22.0dip" android:letterSpacing="0.04" app:layout_constraintStart_toStartOf="@id/settings_header_card" app:layout_constraintTop_toTopOf="@id/settings_header_card" />
    <TextView android:textSize="12.0sp" android:textColor="@color/havana_text_muted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="خصص تجربتك داخل HavanaRp" android:fontFamily="@font/tajawal_regular" app:layout_constraintStart_toStartOf="@id/textView18" app:layout_constraintTop_toBottomOf="@id/textView18" />
    <TextView android:textSize="13.0sp" android:textColor="@color/havana_text_secondary" android:id="@id/textView19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="اسم اللاعب" android:fontFamily="@font/monserat_medium" android:layout_marginStart="22.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settings_header_card" />
    <EditText android:textSize="15.0sp" android:textColor="@color/havana_text_primary" android:textColorHint="@color/havana_text_muted" android:gravity="center" android:id="@id/editText" android:background="@drawable/havana_edit_field" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="8.0dip" android:hint="Nick_Name" android:maxLength="22" android:inputType="text" android:textCursorDrawable="@null" android:fontFamily="@font/montserrat_medium" android:paddingStart="16.0dip" android:paddingEnd="60.0dip" android:layout_marginStart="22.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView19" />
    <ImageButton android:id="@id/button_nik" android:background="@drawable/havana_save_chip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:scaleType="centerInside" android:contentDescription="حفظ الاسم" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/editText" app:layout_constraintEnd_toEndOf="@id/editText" app:layout_constraintTop_toTopOf="@id/editText" app:srcCompat="@drawable/havana_ic_check" />
    <TextView android:textSize="13.0sp" android:textColor="@color/havana_text_secondary" android:id="@id/textView26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="اختيار عدد الإطارات (FPS)" android:fontFamily="@font/monserat_medium" app:layout_constraintStart_toStartOf="@id/editText" app:layout_constraintTop_toBottomOf="@id/editText" />
    <ImageButton android:id="@id/imageButton4" android:background="@drawable/havana_fps_selector" android:layout_width="0.0dip" android:layout_height="52.0dip" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/imageButton6" app:layout_constraintStart_toStartOf="@id/editText" app:layout_constraintTop_toBottomOf="@id/textView26" />
    <ImageButton android:id="@id/imageButton6" android:background="@drawable/havana_fps_selector" android:layout_width="0.0dip" android:layout_height="52.0dip" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/imageButton7" app:layout_constraintStart_toEndOf="@id/imageButton4" app:layout_constraintTop_toTopOf="@id/imageButton4" />
    <ImageButton android:id="@id/imageButton7" android:background="@drawable/havana_fps_selector" android:layout_width="0.0dip" android:layout_height="52.0dip" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="@id/editText" app:layout_constraintStart_toEndOf="@id/imageButton6" app:layout_constraintTop_toTopOf="@id/imageButton4" />
    <TextView android:textSize="15.0sp" android:textColor="@color/havana_text_primary" android:id="@id/textView23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30" android:fontFamily="@font/montserrat_black" app:layout_constraintBottom_toBottomOf="@id/imageButton4" app:layout_constraintEnd_toEndOf="@id/imageButton4" app:layout_constraintStart_toStartOf="@id/imageButton4" app:layout_constraintTop_toTopOf="@id/imageButton4" />
    <TextView android:textSize="15.0sp" android:textColor="@color/havana_text_primary" android:id="@id/textView24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="60" android:fontFamily="@font/montserrat_black" app:layout_constraintBottom_toBottomOf="@id/imageButton6" app:layout_constraintEnd_toEndOf="@id/imageButton6" app:layout_constraintStart_toStartOf="@id/imageButton6" app:layout_constraintTop_toTopOf="@id/imageButton6" />
    <TextView android:textSize="15.0sp" android:textColor="@color/havana_text_primary" android:id="@id/textView25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="90" android:fontFamily="@font/montserrat_black" app:layout_constraintBottom_toBottomOf="@id/imageButton7" app:layout_constraintEnd_toEndOf="@id/imageButton7" app:layout_constraintStart_toStartOf="@id/imageButton7" app:layout_constraintTop_toTopOf="@id/imageButton7" />
    <TextView android:textSize="13.0sp" android:textColor="@color/havana_text_secondary" android:id="@id/textView21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="الإجراءات الرئيسية" android:fontFamily="@font/monserat_medium" app:layout_constraintStart_toStartOf="@id/editText" app:layout_constraintTop_toBottomOf="@id/imageButton4" />
    <ImageView android:id="@id/imageView11" android:layout_width="18.0dip" android:layout_height="18.0dip" android:alpha="0.85" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/textView21" app:layout_constraintStart_toEndOf="@id/textView21" app:layout_constraintTop_toTopOf="@id/textView21" app:srcCompat="@drawable/ic_osn_settings" />
    <ImageButton android:id="@id/imageButton" android:background="@drawable/havana_card_ripple" android:layout_width="0.0dip" android:layout_height="58.0dip" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="@id/editText" app:layout_constraintStart_toStartOf="@id/editText" app:layout_constraintTop_toBottomOf="@id/textView21" />
    <TextView android:textSize="14.0sp" android:textColor="@color/havana_text_primary" android:id="@id/textView20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="إعادة ضبط الإعدادات" android:fontFamily="@font/monserat_medium" app:layout_constraintBottom_toBottomOf="@id/imageButton" app:layout_constraintEnd_toEndOf="@id/imageButton" app:layout_constraintStart_toStartOf="@id/imageButton" app:layout_constraintTop_toTopOf="@id/imageButton" />
    <ImageButton android:id="@id/button_uninstall" android:background="@drawable/havana_card_ripple" android:layout_width="0.0dip" android:layout_height="58.0dip" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="@id/editText" app:layout_constraintStart_toStartOf="@id/editText" app:layout_constraintTop_toBottomOf="@id/imageButton" />
    <TextView android:textSize="14.0sp" android:textColor="@color/havana_text_primary" android:id="@id/textView22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="إصلاح اللعبة" android:fontFamily="@font/monserat_medium" app:layout_constraintBottom_toBottomOf="@id/button_uninstall" app:layout_constraintEnd_toEndOf="@id/button_uninstall" app:layout_constraintStart_toStartOf="@id/button_uninstall" app:layout_constraintTop_toTopOf="@id/button_uninstall" />
    <ImageButton android:id="@id/imageButton3" android:background="@null" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/imageButton9" android:background="@null" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/imageButton10" android:background="@null" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/imageButton13" android:background="@null" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/imageButton14" android:background="@null" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageView4" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageView5" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/textView8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/textView9" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="10.0sp" android:textColor="#7a3cff78" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:text="HAVANARP • v2.0" android:fontFamily="@font/monserat_medium" android:letterSpacing="0.16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>